<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>mj.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">BottomLeft</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>mj.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>mj.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>mj/down_0007_-.png</filename>
            <filename>mj/down_0008_-.png</filename>
            <filename>mj/down_0009_-.png</filename>
            <filename>mj/down_0010_-.png</filename>
            <filename>mj/down_0011_-.png</filename>
            <filename>mj/down_0012_-.png</filename>
            <filename>mj/down_0013_-.png</filename>
            <filename>mj/down_0014_-.png</filename>
            <filename>mj/down_0015_-.png</filename>
            <filename>mj/down_0016_-.png</filename>
            <filename>mj/down_0017_-.png</filename>
            <filename>mj/down_0018_-.png</filename>
            <filename>mj/down_0019_-.png</filename>
            <filename>mj/down_0020_-.png</filename>
            <filename>mj/down_0021_-.png</filename>
            <filename>mj/down_0022_-.png</filename>
            <filename>mj/down_0023_-.png</filename>
            <filename>mj/down_0024_-.png</filename>
            <filename>mj/down_0025_-.png</filename>
            <filename>mj/down_0026_-.png</filename>
            <filename>mj/down_0027_-.png</filename>
            <filename>mj/down_0028_-.png</filename>
            <filename>mj/down_0029_-.png</filename>
            <filename>mj/down_0030_-.png</filename>
            <filename>mj/down_0031_-.png</filename>
            <filename>mj/down_0032_-.png</filename>
            <filename>mj/down_0033_-.png</filename>
            <filename>mj/down_0034_-.png</filename>
            <filename>mj/down_0035_-.png</filename>
            <filename>mj/down_0036_-.png</filename>
            <filename>mj/down_0037_-.png</filename>
            <filename>mj/down_0038_-.png</filename>
            <filename>mj/down_0039_-.png</filename>
            <filename>mj/down_0040_-.png</filename>
            <filename>mj/down_0041_-.png</filename>
            <filename>mj/down_0042_-.png</filename>
            <filename>mj/down_0043_-.png</filename>
            <filename>mj/left_0001_-.png</filename>
            <filename>mj/left_0002_-.png</filename>
            <filename>mj/left_0003_-.png</filename>
            <filename>mj/left_0004_-.png</filename>
            <filename>mj/left_0005_-.png</filename>
            <filename>mj/left_0006_-.png</filename>
            <filename>mj/left_0007_-.png</filename>
            <filename>mj/left_0008_-.png</filename>
            <filename>mj/left_0009_-.png</filename>
            <filename>mj/left_0010_-.png</filename>
            <filename>mj/left_0011_-.png</filename>
            <filename>mj/left_0012_-.png</filename>
            <filename>mj/left_0013_-.png</filename>
            <filename>mj/left_0014_-.png</filename>
            <filename>mj/left_0015_-.png</filename>
            <filename>mj/left_0016_-.png</filename>
            <filename>mj/left_0017_-.png</filename>
            <filename>mj/left_0018_-.png</filename>
            <filename>mj/left_0019_-.png</filename>
            <filename>mj/left_0020_-.png</filename>
            <filename>mj/left_0021_-.png</filename>
            <filename>mj/left_0022_-.png</filename>
            <filename>mj/left_0023_-.png</filename>
            <filename>mj/left_0024_-.png</filename>
            <filename>mj/left_0025_-.png</filename>
            <filename>mj/left_0026_-.png</filename>
            <filename>mj/left_0027_-.png</filename>
            <filename>mj/left_0028_-.png</filename>
            <filename>mj/left_0029_-.png</filename>
            <filename>mj/left_0030_-.png</filename>
            <filename>mj/left_0031_-.png</filename>
            <filename>mj/left_0032_-.png</filename>
            <filename>mj/left_0033_-.png</filename>
            <filename>mj/left_0034_-.png</filename>
            <filename>mj/left_0035_-.png</filename>
            <filename>mj/left_0036_-.png</filename>
            <filename>mj/left_0037_-.png</filename>
            <filename>mj/left_0038_-.png</filename>
            <filename>mj/left_0039_-.png</filename>
            <filename>mj/left_0040_-.png</filename>
            <filename>mj/left_0041_-.png</filename>
            <filename>mj/left_0042_-.png</filename>
            <filename>mj/left_0043_-.png</filename>
            <filename>mj/own_down_0000_-.png</filename>
            <filename>mj/own_down_0001_-.png</filename>
            <filename>mj/own_down_0002_-.png</filename>
            <filename>mj/own_down_0003_-.png</filename>
            <filename>mj/own_down_0004_-.png</filename>
            <filename>mj/own_down_0005_-.png</filename>
            <filename>mj/own_down_0006_-.png</filename>
            <filename>mj/own_down_0007_-.png</filename>
            <filename>mj/own_down_0008_-.png</filename>
            <filename>mj/own_down_0009_-.png</filename>
            <filename>mj/own_down_0010_-.png</filename>
            <filename>mj/own_down_0011_-.png</filename>
            <filename>mj/own_down_0012_-.png</filename>
            <filename>mj/own_down_0013_-.png</filename>
            <filename>mj/own_down_0014_-.png</filename>
            <filename>mj/own_down_0015_-.png</filename>
            <filename>mj/own_down_0016_-.png</filename>
            <filename>mj/own_down_0017_-.png</filename>
            <filename>mj/own_down_0018_-.png</filename>
            <filename>mj/own_down_0019_-.png</filename>
            <filename>mj/own_down_0020_-.png</filename>
            <filename>mj/own_down_0021_-.png</filename>
            <filename>mj/own_down_0022_-.png</filename>
            <filename>mj/own_down_0023_-.png</filename>
            <filename>mj/own_down_0024_-.png</filename>
            <filename>mj/own_down_0025_-.png</filename>
            <filename>mj/own_down_0026_-.png</filename>
            <filename>mj/own_down_0027_-.png</filename>
            <filename>mj/own_down_0028_-.png</filename>
            <filename>mj/own_down_0029_-.png</filename>
            <filename>mj/own_down_0030_-.png</filename>
            <filename>mj/own_down_0031_-.png</filename>
            <filename>mj/own_down_0032_-.png</filename>
            <filename>mj/own_down_0033_-.png</filename>
            <filename>mj/own_down_0034_-.png</filename>
            <filename>mj/own_down_0035_-.png</filename>
            <filename>mj/own_down_0036_-.png</filename>
            <filename>mj/own_down_0037_-.png</filename>
            <filename>mj/own_down_0038_-.png</filename>
            <filename>mj/own_down_0039_-.png</filename>
            <filename>mj/own_down_0040_-.png</filename>
            <filename>mj/own_down_0041_-.png</filename>
            <filename>mj/own_down_0042_-.png</filename>
            <filename>mj/own_down_0043_-.png</filename>
            <filename>mj/right_0000_-.png</filename>
            <filename>mj/right_0001_-.png</filename>
            <filename>mj/right_0002_-.png</filename>
            <filename>mj/right_0003_-.png</filename>
            <filename>mj/right_0004_-.png</filename>
            <filename>mj/right_0005_-.png</filename>
            <filename>mj/right_0006_-.png</filename>
            <filename>mj/right_0007_-.png</filename>
            <filename>mj/right_0008_-.png</filename>
            <filename>mj/right_0009_-.png</filename>
            <filename>mj/right_0010_-.png</filename>
            <filename>mj/right_0011_-.png</filename>
            <filename>mj/right_0012_-.png</filename>
            <filename>mj/right_0013_-.png</filename>
            <filename>mj/right_0014_-.png</filename>
            <filename>mj/right_0015_-.png</filename>
            <filename>mj/right_0016_-.png</filename>
            <filename>mj/right_0017_-.png</filename>
            <filename>mj/right_0018_-.png</filename>
            <filename>mj/right_0019_-.png</filename>
            <filename>mj/right_0020_-.png</filename>
            <filename>mj/right_0021_-.png</filename>
            <filename>mj/right_0022_-.png</filename>
            <filename>mj/right_0023_-.png</filename>
            <filename>mj/right_0024_-.png</filename>
            <filename>mj/right_0025_-.png</filename>
            <filename>mj/right_0026_-.png</filename>
            <filename>mj/right_0027_-.png</filename>
            <filename>mj/right_0028_-.png</filename>
            <filename>mj/right_0029_-.png</filename>
            <filename>mj/right_0030_-.png</filename>
            <filename>mj/right_0031_-.png</filename>
            <filename>mj/right_0032_-.png</filename>
            <filename>mj/right_0033_-.png</filename>
            <filename>mj/right_0034_-.png</filename>
            <filename>mj/right_0035_-.png</filename>
            <filename>mj/right_0036_-.png</filename>
            <filename>mj/right_0037_-.png</filename>
            <filename>mj/right_0038_-.png</filename>
            <filename>mj/right_0039_-.png</filename>
            <filename>mj/right_0040_-.png</filename>
            <filename>mj/right_0041_-.png</filename>
            <filename>mj/right_0042_-.png</filename>
            <filename>mj/right_0043_-.png</filename>
            <filename>mj/up_0000_-.png</filename>
            <filename>mj/up_0001_-.png</filename>
            <filename>mj/up_0002_-.png</filename>
            <filename>mj/up_0003_-.png</filename>
            <filename>mj/up_0004_-.png</filename>
            <filename>mj/up_0005_-.png</filename>
            <filename>mj/up_0006_-.png</filename>
            <filename>mj/up_0007_-.png</filename>
            <filename>mj/up_0008_-.png</filename>
            <filename>mj/up_0009_-.png</filename>
            <filename>mj/up_0010_-.png</filename>
            <filename>mj/up_0011_-.png</filename>
            <filename>mj/up_0012_-.png</filename>
            <filename>mj/up_0013_-.png</filename>
            <filename>mj/up_0014_-.png</filename>
            <filename>mj/up_0015_-.png</filename>
            <filename>mj/up_0016_-.png</filename>
            <filename>mj/up_0017_-.png</filename>
            <filename>mj/up_0018_-.png</filename>
            <filename>mj/up_0019_-.png</filename>
            <filename>mj/up_0020_-.png</filename>
            <filename>mj/up_0021_-.png</filename>
            <filename>mj/up_0022_-.png</filename>
            <filename>mj/up_0023_-.png</filename>
            <filename>mj/up_0024_-.png</filename>
            <filename>mj/up_0025_-.png</filename>
            <filename>mj/up_0026_-.png</filename>
            <filename>mj/up_0027_-.png</filename>
            <filename>mj/up_0028_-.png</filename>
            <filename>mj/up_0029_-.png</filename>
            <filename>mj/up_0030_-.png</filename>
            <filename>mj/up_0031_-.png</filename>
            <filename>mj/up_0032_-.png</filename>
            <filename>mj/up_0033_-.png</filename>
            <filename>mj/up_0034_-.png</filename>
            <filename>mj/up_0035_-.png</filename>
            <filename>mj/up_0036_-.png</filename>
            <filename>mj/up_0037_-.png</filename>
            <filename>mj/up_0038_-.png</filename>
            <filename>mj/up_0039_-.png</filename>
            <filename>mj/up_0040_-.png</filename>
            <filename>mj/up_0041_-.png</filename>
            <filename>mj/up_0042_-.png</filename>
            <filename>mj/up_0043_-.png</filename>
            <filename>mj/won_down_0000_-.png</filename>
            <filename>mj/won_down_0001_-.png</filename>
            <filename>mj/won_down_0002_-.png</filename>
            <filename>mj/won_down_0003_-.png</filename>
            <filename>mj/won_down_0004_-.png</filename>
            <filename>mj/won_down_0005_-.png</filename>
            <filename>mj/won_down_0006_-.png</filename>
            <filename>mj/won_down_0007_-.png</filename>
            <filename>mj/won_down_0008_-.png</filename>
            <filename>mj/won_down_0009_-.png</filename>
            <filename>mj/won_down_0010_-.png</filename>
            <filename>mj/won_down_0011_-.png</filename>
            <filename>mj/won_down_0012_-.png</filename>
            <filename>mj/won_down_0013_-.png</filename>
            <filename>mj/won_down_0014_-.png</filename>
            <filename>mj/won_down_0015_-.png</filename>
            <filename>mj/won_down_0016_-.png</filename>
            <filename>mj/won_down_0017_-.png</filename>
            <filename>mj/won_down_0018_-.png</filename>
            <filename>mj/won_down_0019_-.png</filename>
            <filename>mj/won_down_0020_-.png</filename>
            <filename>mj/won_down_0021_-.png</filename>
            <filename>mj/won_down_0022_-.png</filename>
            <filename>mj/won_down_0023_-.png</filename>
            <filename>mj/won_down_0024_-.png</filename>
            <filename>mj/won_down_0025_-.png</filename>
            <filename>mj/won_down_0026_-.png</filename>
            <filename>mj/won_down_0027_-.png</filename>
            <filename>mj/won_down_0028_-.png</filename>
            <filename>mj/won_down_0029_-.png</filename>
            <filename>mj/won_down_0030_-.png</filename>
            <filename>mj/won_down_0031_-.png</filename>
            <filename>mj/won_down_0032_-.png</filename>
            <filename>mj/won_down_0033_-.png</filename>
            <filename>mj/won_down_0034_-.png</filename>
            <filename>mj/won_down_0035_-.png</filename>
            <filename>mj/won_down_0036_-.png</filename>
            <filename>mj/won_down_0037_-.png</filename>
            <filename>mj/won_down_0038_-.png</filename>
            <filename>mj/won_down_0039_-.png</filename>
            <filename>mj/won_down_0040_-.png</filename>
            <filename>mj/won_down_0041_-.png</filename>
            <filename>mj/won_down_0042_-.png</filename>
            <filename>mj/won_down_0043_-.png</filename>
            <filename>mj/down_0000_-.png</filename>
            <filename>mj/down_0001_-.png</filename>
            <filename>mj/down_0002_-.png</filename>
            <filename>mj/down_0003_-.png</filename>
            <filename>mj/down_0004_-.png</filename>
            <filename>mj/down_0005_-.png</filename>
            <filename>mj/down_0006_-.png</filename>
            <filename>mj/left_0000_-.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
