info face="777" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="home_rank_num.png"
chars count=94
char id=49   x=0     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=50   x=35     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=51   x=70     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=52   x=105     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=53   x=140     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=54   x=175     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=55   x=210     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=56   x=245     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=57   x=280     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=48   x=315     y=0     width=35     height=47     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=44   x=350     y=0     width=35     height=47     xoffset=-10     yoffset=2    xadvance=16     page=0  chnl=0 
char id=46   x=385     y=0     width=35     height=47     xoffset=-10     yoffset=2    xadvance=16     page=0  chnl=0 
kernings count=-1
